@meta locale:de
@meta plural_rule:0
# --- SYSTEM (0001..) ---
000100: Willkommen in der Glutheim-Akademie. Runen-Schnittstelle aktiviert.
000103: *** Ritus! %0 erreicht Rang %1 (ATK: %2) ***
000105: [SYSTEM] Chroniken-Sphäre erfolgreich synchronisiert.
000106: [CHEAT] Arkane Glyph aktiviert! Meistermodus bereit.
000107: [SYSTEM] Sigillen-Chronik wurde gesichert.
000108: [SYSTEM] Spielstand geladen. Integrität wiederhergestellt.
# --- WELTKARTE & SHARDING (000W..) ---
000W00: — Gilden-Interface —
000W01: Aktueller Standort: %0 | Regionstyp: %1
000W02: Der Pfad ruft. Wähle eine Region, um dich hinein zu weben.
000W03: Du verweilst bereits in %0.
000W04: %0 geladen. Typ: %1
000W05: Region-Datei %0 konnte nicht gefunden werden.
000W06: Verfügbare Regionen:
000W10: sector_alpha.txt|NAME:Alpha-Prime|TYPE:Industrial
000W11: sector_wasteland.txt|NAME:Daten-Wüste|TYPE:Corrupted
000W90: --- WELT-EVENT-SYSTEM ---
000W91: Aktiver Zustand: %0
000W92: Verfügbare globale Ereignisse:
000W93: (0) Event beenden
000W94: Welt-Event %0 aktiviert.
000W95: Welt-Event beendet.
000W96: Welt-Event %0 aktiviert: Aurora-Countdown beruhigt die Ätherströme.
000W97: Schattenfall: Die Welt ächzt unter neuen Gravitationen.
000W98: Aurora-Pulse: Strahlen beruhigen die Sektoren.
000W99: Kein Welt-Event aktiv.
000W9A: Dieses Event ist bereits aktiv.
000G10: Core-Kollektiv
000G11: Industriekoalition aus Alpha-Prime, die Stabilität über Profit stellt.
000G12: Aurora-Syndikat
000G13: Lichtarbeiter, die durch Pulswellen Ordnung und Ruhe erzeugen.
000G20: %0 Ansehen um %1 Punkte verändert.
000G21: %0: %1 Punkte
000W20: Erzmagier: "Die alte Kohorte zieht über die Feuerlande."
000W21: Erzmagier: "Kristall-Pilger ziehen durch die Flure; folge ihrem Licht."
000W22: Erzmagier: "Eine Geisterkaste beschwört neue Glyphen; halte Ausschau nach versteckten Gaben."
000W23: Erzmagier: "Sicherheitsritual markiert verbotene Offsets der Runen; sei bereit."
000W24: Erzmagier: "Die Ätherflüsse leuchten; deine Spur könnte Belohnungen bringen."
000W25: Erzmagier: "Neue Verknüpfungen öffnen Traits, die den nächsten Wandel beeinflussen."
# --- MENÜS (0002..) ---
000200: (1) Sektor scannen (2) Navigation (3) NPC & Shop (4) Status & Quests (5) Highscores (6) Speichern & Beenden (7) Welt-Events
000M100: --- AETHER-MENÜ ---
000M101: 1:SCAN:Orakelblick|2:NAV:Portal zu Regionen|3:SHOP:Gildenmarkt|4:STATUS:Chronik & Quests|5:HIGH:Ranglisten der Eldoran|6:SAVE:Hüter-Archiv|7:EVENT:Welten-Runen
000201: AKTION: (1) Schlag (2) Mycel-Stoß (Schwer) (3) Reparatur (Heilen)
000202: (1) Heil-Kit nutzen (2) Waffe wechseln (3) Zurück
# --- PHYSIK & ANOMALIEN (000C10..) ---
000C10: [STABILITÄT] Sektor-Integrität bei %0%. Physik-Konstanten normal.
000C11: [ANOMALIE] GPU-Cube-Rauschen detektiert! Schaden fluktuiert um %0%.
000C12: [PHYSICS] Gravitations-Glitch! Dein Schlag wird beschleunigt (+%0 Schaden).
# --- QUESTS (000D..) ---
000D01: --- AKTIVE QUESTS ---
000D02: Kopfgeld: Vernichte %0 / %1 Virus-Drohnen.
000D03: [QUEST] Ziel erreicht! Bonus-Credits übertragen: +%0 Cr.
# --- SHOP & LORE ---
# --- SHOP & LORE ---
000B10: Ein verwunschener Tempelpfad...
000B11: ...ein uralter Steinkreis...
000B12: ...ein vergessenes Sternenlicht.
000B13: ...eine flackernde Zauberkammer...
000B14: ...neblige Sternenpfade...
000B15: ...verlornene Runenlinien.
000C20: --- ELDORAN-MARKTPLATZ (Gold: %0) ---
000C21: (1) Heiltrank [150 G] (2) Waffenschmied +5 ATK [500 G] (3) Trait-Runenstein [250 G] (4) Verborgene Schriftrolle [400 G] (5) Zurück
000C22: Transaktion abgeschlossen. Magie stabilisiert.
000C23: Nicht genug Goldmünzen.
000C24: Trait %0 übernommen – %1
000C25: Schriftrolle entziffert! Neue Chroniken: %0
000C26: Benötigt %0 Goldmünzen.
000C27: Alle Trait-Steine sind bereits installiert.
000C28: Keine neuen Schriftrollen im Lager.
000C30: Core-Stabilisator: +15 HP, +3 ATK (Core-Kollektiv benötigt).
000C31: Aurora-Kondensator: +10% Krit-Chance, +1 Kit (Aurora-Syndikat benötigt).
000C32: %0 gekauft für %1 Credits.
# --- GRAFIKEN & SEKTOREN (000A..) ---
000A01:   .===. \n  /     \\ \n |  O  | \n  \\     / \n   '==='  (AETHERWÄCHTER)
000A02:  /\\/\\/\\ \n  | DATA | \n  \\/\\/\\/  (SÄULENWURM)
000A03:      . \n     / \\ \n    | * | \n     \\ / \n      '   (SCHATTENKERN)
000A04:   [P] \n   /||\\ \n   /  \\  (ERZMAGIER)
000A05:  .-------. \n | [ $ ] | \n '-------' (HANDLUNGEN)
# --- ACHIEVEMENTS (000F..) ---
000F01: [!|!] ERSTER KONTAKT: Die erste Drohne wurde erfolgreich gelöscht!
000F02: [*|*] MYCEL-MEISTER: Du hast die nächste Ebene (Stufe 5) erreicht.
000F03: [#|#] CORE-DOMINATOR: GPU-Cube-Physik und Mycelia-Geist vereint.
000E10: Instabiler Kern|ATK_ADD:15|HP_SUB:5
000E11: Resonanzmatrix|CRIT_MUL:3.0|STAB_SUB:30
000E12: Trait-Infusion: Stabilisator abgeschaltet. Stabilität -20%, Schaden +50%.
000E13: Trait-Infusion: Resonanzdynamik stabilisiert. Schaden +20%, Stabilität unverändert.
000B50: Phase-Shift: CRIT_MUL:2.0|STAB_SUB:40
000E70: Glutwächter
000E71: Schattenkern
000E98: Aurora-Puls – Der Äther beruhigt die Lichter.
000E99: Schattenfall – Die Welt ächzt unter neuen Gravitationen.
# --- KAMPF-MODULE (LOGIK) ---
# --- BESCHREIBUNGEN ---
000D91: Overclock-Modul: +15 ATK, kostet 5 HP pro Einsatz.
000D92: Instabile GPU: Dreifacher Krit-Schaden, senkt Sektor-Stabilität massiv.
# --- CALR (Context-Aware Logic Retrieval) ---
000R10: ATK_ADD:4
000R11: CRIT_ADD:0.1
000R12: ATK_MUL:1.05
000R13: DEF_ADD:4
000R20: HP_ADD:10
000R21: CRIT_ADD:0.05
000R22: ATK_ADD:3
000R50: CALR-Core Surge
000R51: CALR-Aurora Pulse
# --- ENEMY SCALING (000S..) ---
000S60: Skalierender Kern – Adaptive Tuning|ENEMY_HP_MUL:1.15|ENEMY_ATK_MUL:1.05
000S61: Resonanzschleife – Harte Gegenwehr|ENEMY_HP_MUL:1.3|ENEMY_ATK_MUL:1.15|ENEMY_HP_ADD:20
000S62: Reaktiver Core – Level-Shift|ENEMY_HP_MUL:1.6|ENEMY_ATK_MUL:1.3|ENEMY_HP_ADD:45|ENEMY_ATK_ADD:6
# --- WAFFEN (000E..) ---
000E01: --+--- (Plasma-Klinge)
000E02: Plasma-Klinge (+10 ATK)
000E03: ==(O)== (Mycel-Stab)
000E04: Mycel-Stab (+20% Krit-Chance)
# --- KAMPF & BOSS ---
000300: %0 (HP: %1) in Sektor %2 lokalisiert!
000301: %0 -> %1: %2 Schaden übertragen.
000302: %0 wurde gelöscht. +%1 XP | +%2 Credits.
000303: KRITIK! %0 erzielt einen System-Durchschlag für %1 Schaden!
000304: Beute gefunden: %0
000605: Reparatur-Kit
000B00: [WARNUNG] Eine Dunkelriss-Invasion kündigt sich an!
000B02: ARCANUM: "Energieüberlauf! Maximale Verderbnis berechnet!"
000B03: *** ELDORAN-BEREINIGUNG: Der Schattenkern wurde vereitelt! ***
000B99: Dein Held ist gefallen. Das Ritual endet.
# --- NPC TEXTE ---
000700: Erzmagier: "Deine Runen glänzen. Benötigst du Artefakte oder Aufwertungen?"
000701: Erzmagier: "Du bist noch nicht bereit. Bezwinge %0 weitere Bestien."
000702: Erzmagier: "Das Tor wartet. Stell dich dem Flux."
# --- HIGHSCORE (000C..) ---
000C00: --- BINÄRE RANGLISTE (V2) ---
000C01: Platz %0: %1
