@meta locale:de
# --- LOCALS ---
000A01:  .===. \\n /█████\\ \\n | [A] | \\n \\█████/ \\n  '---'  (INDUSTRIAL-DROHNE)
000B10: Ein pulsierender Stahltriebwerk-Kern...
000B11: ...mit knisternden Relais...
000B12: ...und einer Spur aus magnetisiertem Staub.
000B13: ...der blutrot leuchtende Neutronenfluss.
000B14: ...eine Resonanz aus getakteten Schatten.
000B15: ...versiegelte Datenkanäle und Hydraulik.
000C10: [STABILITÄT] Alpha-Prime-Netz bei %0%. Maschinenflüstern erreicht kritische Frequenzen.
000C12: [PHYSICS] Überladene Aktuatoren beschleunigen deinen Schlag (+%0 Schaden).
