@meta locale:de
# --- LOCALS ---
000A01:  <-X-> \\n  |W|  \\n  <-X-> (WÜSTEN-DROHNE)
000B10: Ein staubiger Torbogen...
000B11: ...verlassene Signalwege...
000B12: ...ein Cache voller gestorbener Pakete.
000B13: ...glühende Sandspuren und Funksignale.
000B14: ...korrumpiertes Cybersand und Schatten.
000B15: ...verrottende Lumi-Nebenketten und Gischt.
000C10: [STABILITÄT] Daten-Wüste bei %0%. Hitze flimmert über dem Code.
000C12: [PHYSICS] Sandsturm beschleunigt deinen Schlag (+%0 Schaden).
