/* --- CipherCore Academy Design System 2026 --- */

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&display=swap');

:root {
    --bg: #f8fafc;
    --panel: #ffffff;
    --border: #e2e8f0;
    --text: #0f172a;
    --muted: #64748b;
    --accent: #0284c7;
    --accent-soft: #0ea5e9;
    --danger: #dc2626;
    --warning: #f59e0b;
    --accent-bg: rgba(2, 132, 199, 0.08);
    --shadow: 0 20px 45px rgba(15, 23, 42, 0.08);
    --radius-lg: 24px;
    --radius-md: 16px;
    --radius-sm: 8px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Space Grotesk', 'Segoe UI', system-ui, sans-serif;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    line-height: 1.6;
}

/* --- Navigation & Header --- */

.site-header {
    background: var(--panel);
    border-bottom: 1px solid var(--border);
    padding: 18px 6vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    font-weight: 700;
    font-size: 1.35rem;
    letter-spacing: 0.5px;
    color: var(--text);
}

.nav {
    display: flex;
    gap: 12px;
    align-items: center;
}

.nav-link {
    padding: 10px 18px;
    border-radius: 999px;
    font-weight: 500;
    color: var(--muted);
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.nav-link:hover, .nav-link.active {
    color: var(--accent);
    background: var(--accent-bg);
    border-color: rgba(2, 132, 199, 0.1);
}

.badge {
    padding: 6px 14px;
    border-radius: 999px;
    border: 1px solid rgba(2, 132, 199, 0.3);
    color: var(--accent);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    background: var(--accent-bg);
}

/* --- Layout --- */

.layout {
    display: flex;
    gap: 32px;
    max-width: 1400px;
    margin: 40px auto 60px;
    padding: 0 6vw;
}

aside {
    width: 280px;
    position: sticky;
    top: 100px;
    align-self: flex-start;
}

.sidebar {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 24px;
    box-shadow: var(--shadow);
}

.sidebar h3 {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--muted);
    letter-spacing: 1px;
    margin-bottom: 16px;
}

.sidebar a {
    text-decoration: none;
    color: var(--text);
    display: block;
    padding: 10px 14px;
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
    margin-bottom: 4px;
}

.sidebar a:hover, .sidebar a.active {
    background: var(--accent-bg);
    color: var(--accent);
    padding-left: 18px;
}

main {
    flex: 1;
}

/* --- UI Elements & Cards --- */

.card {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 32px;
    box-shadow: var(--shadow);
    margin-bottom: 24px;
}

h1, h2, h3 {
    margin-top: 0;
    font-weight: 700;
}

h2 {
    border-bottom: 2px solid rgba(2, 132, 199, 0.1);
    padding-bottom: 12px;
    margin-bottom: 20px;
}

.hero {
    margin: 0 auto 32px;
    padding: 50px;
    text-align: center;
    background: var(--panel);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

/* --- Dashboard & Progress --- */

.stat-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 20px;
    text-align: center;
}

.stat-label {
    color: var(--muted);
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 600;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent);
    margin-top: 8px;
}

.progress-bar {
    height: 12px;
    background: var(--border);
    border-radius: 999px;
    overflow: hidden;
    margin: 15px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-soft), var(--accent));
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.badge-chip {
    padding: 6px 14px;
    border-radius: 999px;
    background: rgba(2, 132, 199, 0.1);
    border: 1px solid rgba(2, 132, 199, 0.2);
    font-size: 0.8rem;
    font-weight: 500;
}

.badge-chip.locked {
    filter: grayscale(1);
    opacity: 0.5;
    border-style: dashed;
}

/* --- Code & Tables --- */

.code-header {
    background: #0f172a;
    color: #38bdf8;
    padding: 10px 20px;
    border-radius: 12px 12px 0 0;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
}

pre {
    margin: 0;
    background: #1e293b;
    padding: 20px;
    border-radius: 0 0 12px 12px;
    overflow-x: auto;
}

code {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
}

.detail-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.detail-table th, .detail-table td {
    padding: 14px;
    border: 1px solid var(--border);
    text-align: left;
}

.detail-table th {
    background: var(--bg);
    color: var(--accent);
    font-weight: 600;
}

/* --- Buttons & Inputs --- */

.btn {
    cursor: pointer;
    padding: 12px 28px;
    border-radius: 999px;
    border: none;
    background: linear-gradient(135deg, var(--accent-soft), var(--accent));
    color: white;
    font-weight: 600;
    font-family: inherit;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(2, 132, 199, 0.2);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(2, 132, 199, 0.3);
}

.btn:active {
    transform: translateY(0);
}

/* --- Responsive Fixes --- */

@media (max-width: 1024px) {
    .layout {
        flex-direction: column;
    }
    aside {
        width: 100%;
        position: static;
    }
}

@media (max-width: 640px) {
    .site-header {
        flex-direction: column;
        gap: 15px;
    }
    .stat-grid {
        grid-template-columns: 1fr;
    }
}

footer {
    text-align: center;
    padding: 40px;
    border-top: 1px solid var(--border);
    color: var(--muted);
    font-size: 0.9rem;
}