@meta locale:de
@meta plural_rule:0
# --- SYSTEM (0001..) ---
000100: Willkommen in der Mycelia-Matrix. Operator-Schnittstelle aktiv.
000103: *** LEVEL UP! %0 erreicht Stufe %1 (ATK: %2) ***
000105: [SYSTEM] Binärer Highscore-Sektor wurde erfolgreich synchronisiert.
000106: [CHEAT] Mycelia-Logik-Override aktiviert! Admin-Modus bereit.
000107: [SYSTEM] Spielstand erfolgreich in savegame.bin gesichert.
000108: [SYSTEM] Spielstand geladen. Integrität wiederhergestellt.
# --- MENÜS (0002..) ---
000200: (1) Sektor scannen (2) NPC & Shop (3) Status & Quests (4) Highscores (5) Speichern & Beenden
000201: AKTION: (1) Schlag (2) Mycel-Stoß (Schwer) (3) Reparatur (Heilen)
000202: (1) Heil-Kit nutzen (2) Waffe wechseln (3) Zurück
# --- PHYSIK & ANOMALIEN (000C10..) ---
000C10: [STABILITÄT] Sektor-Integrität bei %0%. Physik-Konstanten normal.
000C11: [ANOMALIE] GPU-Cube-Rauschen detektiert! Schaden fluktuiert um %0%.
000C12: [PHYSICS] Gravitations-Glitch! Dein Schlag wird beschleunigt (+%0 Schaden).
# --- QUESTS (000D..) ---
000D01: --- AKTIVE QUESTS ---
000D02: Kopfgeld: Vernichte %0 / %1 Virus-Drohnen.
000D03: [QUEST] Ziel erreicht! Bonus-Credits übertragen: +%0 Cr.
# --- SHOP & LORE ---
# --- SHOP & LORE ---
000B10: Ein verlassener...
000B11: ...korrumpierter...
000B12: ...Daten-Friedhof.
000B13: ...flackernder Kern...
000B14: ...neonfarbene Schriften...
000B15: ...verlorene Safe-Zeilen.
000C20: --- MYCEL-MARKTPLATZ (Credits: %0) ---
000C21: (1) Reparatur-Kit [150 Cr] (2) Waffen-Tuning +5 ATK [500 Cr] (3) Trait-Injector [250 Cr] (4) Verschlüsseltes Paket [400 Cr] (5) Zurück
000C22: Transaktion erfolgreich. Integrität verbessert.
000C23: Nicht genügend Credits in der Mycelia-Wallet.
000C24: Trait %0 installiert – %1
000C25: Verschlüsseltes Paket entschlüsselt! Neue Logs: %0
000C26: Benötigt %0 Credits.
000C27: Alle Trait-Upgrades sind bereits installiert.
000C28: Keine weiteren Pakete verfügbar.
# --- GRAFIKEN & SEKTOREN (000A..) ---
000A01:  .---. \n /     \\ \n |  O  | \n \\     / \n  '---'  (DROHNE)
000A02:  /\\/\\/\\ \n  | DATA | \n  \\/\\/\\/  (STATION)
000A03:      . \n     / \\ \n    | Q | \n     \\ / \n      '   (DER CORE)
000A04:   [P] \n   /||\\ \n   /  \\  (PROPHET)
000A05:  .-------. \n | [ $ ] | \n '-------' (MARKTPLATZ)
# --- ACHIEVEMENTS (000F..) ---
000F01: [!|!] ERSTER KONTAKT: Die erste Drohne wurde erfolgreich gelöscht!
000F02: [*|*] MYCEL-MEISTER: Du hast die nächste Ebene (Stufe 5) erreicht.
000F03: [#|#] CORE-DOMINATOR: GPU-Cube-Physik und Mycelia-Geist vereint.
000E10: Instabiler Kern|ATK_ADD:15|HP_SUB:5
000E11: Resonanzmatrix|CRIT_MUL:3.0|STAB_SUB:30
000E12: Trait-Infusion: Stabilisator abgeschaltet. Stabilität -20%, Schaden +50%.
000E13: Trait-Infusion: Resonanzdynamik stabilisiert. Schaden +20%, Stabilität unverändert.
000B50: Phase-Shift: CRIT_MUL:2.0|STAB_SUB:40
# --- KAMPF-MODULE (LOGIK) ---
# --- BESCHREIBUNGEN ---
000D91: Overclock-Modul: +15 ATK, kostet 5 HP pro Einsatz.
000D92: Instabile GPU: Dreifacher Krit-Schaden, senkt Sektor-Stabilität massiv.
# --- WAFFEN (000E..) ---
000E01: --+--- (Plasma-Klinge)
000E02: Plasma-Klinge (+10 ATK)
000E03: ==(O)== (Mycel-Stab)
000E04: Mycel-Stab (+20% Krit-Chance)
# --- KAMPF & BOSS ---
000300: %0 (HP: %1) in Sektor %2 lokalisiert!
000301: %0 -> %1: %2 Schaden übertragen.
000302: %0 wurde gelöscht. +%1 XP | +%2 Credits.
000303: KRITIK! %0 erzielt einen System-Durchschlag für %1 Schaden!
000304: Beute gefunden: %0
000605: Reparatur-Kit
000B00: [WARNUNG] Kritische Instabilität! SubQG Core detektiert!
000B02: CORE: "GPU-PHYSICS OVERRIDE! Maximale Zerstörung berechnet!"
000B03: *** MATRIX GEREINIGT: Du hast den SubQG Core besiegt! ***
# --- NPC TEXTE ---
000700: Prophet: "Dein Code glänzt. Brauchst du Ausrüstung oder Upgrades?"
000701: Prophet: "Dein Code ist noch zu schwach. Besiege erst %0 weitere Feinde."
000702: Prophet: "Es ist Zeit. Tritt dem Core gegenüber. Viel Erfolg."
# --- HIGHSCORE (000C..) ---
000C00: --- BINÄRE RANGLISTE (V2) ---
000C01: Platz %0: %1

000E20: [LOG] Fragment: Der Core schwankt im Takt der Meta-Ströme.
000E21: [LOG] Fragment: Die Hardware flüstert von vergessenen Payloads.
000E22: [LOG] Fragment: Eine Geheimklasse beschreibt die nächste Mutation.
