@meta locale:de
@meta plural_rule:0
# --- SYSTEM (0001..) ---
000100: Willkommen in der Mycelia-Matrix. Operator-Schnittstelle aktiv.
000103: *** LEVEL UP! %0 erreicht Stufe %1 (ATK: %2) ***
000105: [SYSTEM] Binärer Highscore-Sektor wurde erfolgreich synchronisiert.
000106: [CHEAT] Mycelia-Logik-Override aktiviert! Admin-Modus bereit.
000107: [SYSTEM] Spielstand erfolgreich in savegame.bin gesichert.
000108: [SYSTEM] Spielstand geladen. Integrität wiederhergestellt.
# --- WELTKARTE & SHARDING (000W..) ---
000W00: --- NAVIGATIONS-INTERFACE ---
000W01: Aktueller Standort: %0 | Sektor-Typ: %1
000W02: Zielauswahl aktiv. Wähle einen Sektor, um dorthin zu schalten.
000W03: Du bist bereits im %0.
000W04: %0 geladen. Typ: %1
000W05: Sektor-Datei %0 nicht gefunden.
000W06: Verfügbare Sektoren:
000W10: sector_alpha.txt|NAME:Alpha-Prime|TYPE:Industrial
000W11: sector_wasteland.txt|NAME:Daten-Wüste|TYPE:Corrupted
000W90: --- WELT-EVENT-SYSTEM ---
000W91: Aktiver Zustand: %0
000W92: Verfügbare globale Ereignisse:
000W93: (0) Event beenden
000W94: Welt-Event %0 aktiviert.
000W95: Welt-Event beendet.
000W96: Welt-Event %0 aktiviert: Aurora-Countdown stabilisiert die Matrix.
000W97: Weltkollaps: Die Matrix ächzt unter einer neuen Gravitation.
000W98: Aurora-Pulse: Strahlen beruhigen die Sektoren.
000W99: Kein Welt-Event aktiv.
000W9A: Dieses Event ist bereits aktiv.
000G10: Core-Kollektiv
000G11: Industriekoalition aus Alpha-Prime, die Stabilität über Profit stellt.
000G12: Aurora-Syndikat
000G13: Lichtarbeiter, die durch Pulswellen Ordnung und Ruhe erzeugen.
000G20: %0 Ansehen um %1 Punkte verändert.
000G21: %0: %1 Punkte
000W20: Prophet: "Die Core-Logs melden, dass Alpha-Prime erneut im Takt der Meta-Ströme pulsiert."
000W21: Prophet: "Die Hardware flüstert von Payloads, die Credits nach dir verlangen."
000W22: Prophet: "Eine Geheimklasse beschreibt die nächste Mutation; halte Ausschau nach versteckten Traits."
000W23: Prophet: "Kryoschutzprotokolle markieren verbotene Offsets – dein Code sollte vorbereitet sein."
000W24: Prophet: "Alpha-Bitfelder strahlen; deine Spur hinterlässt Signale, die dich belohnen könnten."
000W25: Prophet: "Neue Verknüpfungen aktivieren Traits, die den nächsten Scan verändern."
# --- MENÜS (0002..) ---
000200: (1) Sektor scannen (2) Navigation (3) NPC & Shop (4) Status & Quests (5) Highscores (6) Speichern & Beenden (7) Welt-Events
000M100: --- MATRIX-MENÜ ---
000M101: 1:SCAN:Sektor scannen|2:NAV:Navigation|3:SHOP:NPC & Shop|4:STATUS:Status & Quests|5:HIGH:Highscores|6:SAVE:Speichern & Beenden|7:EVENT:Welt-Events|8:STORY:Geschichte|9:INV:Token-Inventar|10:MARK:Token-Markt|11:CRAFT:Handwerk|12:SKL:Skills
000201: AKTION: (1) Schlag (2) Mycel-Stoß (Schwer) (3) Reparatur (Heilen)
000202: (1) Heil-Kit nutzen (2) Waffe wechseln (3) Zurück
# --- PHYSIK & ANOMALIEN (000C10..) ---
000C10: [STABILITÄT] Sektor-Integrität bei %0%. Physik-Konstanten normal.
000C11: [ANOMALIE] GPU-Cube-Rauschen detektiert! Schaden fluktuiert um %0%.
000C12: [PHYSICS] Gravitations-Glitch! Dein Schlag wird beschleunigt (+%0 Schaden).
# --- QUESTS (000D..) ---
000D01: --- AKTIVE QUESTS ---
000D02: Kopfgeld: Vernichte %0 / %1 Virus-Drohnen.
000D03: [QUEST] Ziel erreicht! Bonus-Credits übertragen: +%0 Cr.
# --- SHOP & LORE ---
# --- SHOP & LORE ---
000B10: Ein verlassener...
000B11: ...korrumpierter...
000B12: ...Daten-Friedhof.
000B13: ...flackernder Kern...
000B14: ...neonfarbene Schriften...
000B15: ...verlorene Safe-Zeilen.
000C20: --- MYCEL-MARKTPLATZ (Credits: %0) ---
000C21: (1) Reparatur-Kit [150 Cr] (2) Waffen-Tuning +5 ATK [500 Cr] (3) Trait-Injector [250 Cr] (4) Verschlüsseltes Paket [400 Cr] (5) Zurück
000C22: Transaktion erfolgreich. Integrität verbessert.
000C23: Nicht genügend Credits in der Mycelia-Wallet.
000C24: Trait %0 installiert – %1
000C25: Verschlüsseltes Paket entschlüsselt! Neue Logs: %0
000C26: Benötigt %0 Credits.
000C27: Alle Trait-Upgrades sind bereits installiert.
000C28: Keine weiteren Pakete verfügbar.
000C30: Core-Stabilisator: +15 HP, +3 ATK (Core-Kollektiv benötigt).
000C31: Aurora-Kondensator: +10% Krit-Chance, +1 Kit (Aurora-Syndikat benötigt).
000C32: %0 gekauft für %1 Credits.
# --- TOKEN-MARKT ---
000B200: Händler-Modul|ITEM:000I100=180,000I101=320,000I102=260,000I200=420,000I201=650|RESOURCE:000N50=45,000N51=35,000N52=60|SKILL:000K101=180,000K102=320,000K200=420
000B201: Token-Markt bereit. Credits fließen durch jeden aktiven Zustand.
000B202: Keine Ressourcen oder Token verfügbar, um Handel aufzubauen.
# --- ITEMS (000I..) ---
000I100: Plasmasäbel|ATK_ADD:10|CRIT_ADD:0.05
000I101: Mycel-Schild|DEF_ADD:5|STAB_SUB:3
000I102: Aurora-Rucksack|HP_ADD:30|CRIT_MUL:1.1
000I200: Eisen-Legierung|ATK_ADD:8|DEF_ADD:3
000I201: Synth-Aegis|ATK_ADD:5|CRIT_MUL:1.2|STAB_SUB:4
# --- RESOURCE NODES (000N..) ---
000N50: Neuronium-Splitter – glühender Kernsplitter aus Alpha-Prime.
000N51: Ferrocarbide-Schuppe – gefräste Datenkristalle mit hoher Dichte.
000N52: Aurora-Gel – pulsierende Flüssigkeit, die Lichtwellen stabilisiert.
000N53: Sandstaub-Verstärker – die Wüste konzentriert Partikel auf deine Tools.
000N54: Magnetregensplitter – träger Magnetismus, der Resonanz aufnimmt.
# --- REZEPTE (000C1XX) ---
000C100: Eisen-Legierung|REQ:000N50+000N51|PROD:000I200|COST:120
000C101: Synth-Aegis-Bootstrapping|REQ:000I200+000N52|PROD:000I201|COST:220
# --- SKILLS (000K..) ---
000K101: Bergbau-Grundlagen|RESOURCE_MULT:1.15
000K102: Bergbau Stufe 2|RESOURCE_MULT:1.35
000K200: Mycel-Schild|DEF_ADD:6|STAB_SUB:8
000K10: Bergbau-Grundlagen – Du spürst Vibrationen und zerlegst Nodes schneller.
000K11: Bergbau Stufe 2 – Präzise Steuerung deiner Tools erhöht Ausbeute bei knappen Erzen.
000K12: Mycel-Schild – Aktiviere eine Barriere, die Frontschaden abschwächt und Stabilität senkt.
# --- GRAFIKEN & SEKTOREN (000A..) ---
000A01:  .---. \n /     \\ \n |  O  | \n \\     / \n  '---'  (DROHNE)
000A02:  /\\/\\/\\ \n  | DATA | \n  \\/\\/\\/  (STATION)
000A03:      . \n     / \\ \n    | Q | \n     \\ / \n      '   (DER CORE)
000A04:   [P] \n   /||\\ \n   /  \\  (PROPHET)
000A05:  .-------. \n | [ $ ] | \n '-------' (MARKTPLATZ)
# --- ACHIEVEMENTS (000F..) ---
000F01: [!|!] ERSTER KONTAKT: Die erste Drohne wurde erfolgreich gelöscht!
000F02: [*|*] MYCEL-MEISTER: Du hast die nächste Ebene (Stufe 5) erreicht.
000F03: [#|#] CORE-DOMINATOR: GPU-Cube-Physik und Mycelia-Geist vereint.
000E10: Instabiler Kern|ATK_ADD:15|HP_SUB:5
000E11: Resonanzmatrix|CRIT_MUL:3.0|STAB_SUB:30
000E12: Trait-Infusion: Stabilisator abgeschaltet. Stabilität -20%, Schaden +50%.
000E13: Trait-Infusion: Resonanzdynamik stabilisiert. Schaden +20%, Stabilität unverändert.
000E70: Virus-Drohne
000E71: SubQG Core
000B50: Phase-Shift: CRIT_MUL:2.0|STAB_SUB:40
000E98: Aurora-Pulse – Matrixwellen beruhigen deine Systeme.
000E99: Weltkollaps – Globale Risse beschleunigen jeden Schlag.
# --- KAMPF-MODULE (LOGIK) ---
# --- BESCHREIBUNGEN ---
000D91: Overclock-Modul: +15 ATK, kostet 5 HP pro Einsatz.
000D92: Instabile GPU: Dreifacher Krit-Schaden, senkt Sektor-Stabilität massiv.
# --- CALR (Context-Aware Logic Retrieval) ---
000R10: ATK_ADD:4
000R11: CRIT_ADD:0.1
000R12: ATK_MUL:1.05
000R13: DEF_ADD:4
000R20: HP_ADD:10
000R21: CRIT_ADD:0.05
000R22: ATK_ADD:3
000R50: CALR-Core Surge
000R51: CALR-Aurora Pulse
# --- ENEMY SCALING (000S..) ---
000S60: Skalierender Kern – Adaptive Tuning|ENEMY_HP_MUL:1.15|ENEMY_ATK_MUL:1.05
000S61: Resonanzschleife – Harte Gegenwehr|ENEMY_HP_MUL:1.3|ENEMY_ATK_MUL:1.15|ENEMY_HP_ADD:20
000S62: Reaktiver Core – Level-Shift|ENEMY_HP_MUL:1.6|ENEMY_ATK_MUL:1.3|ENEMY_HP_ADD:45|ENEMY_ATK_ADD:6
# --- WAFFEN (000E..) ---
000E01: --+--- (Plasma-Klinge)
000E02: Plasma-Klinge (+10 ATK)
000E03: ==(O)== (Mycel-Stab)
000E04: Mycel-Stab (+20% Krit-Chance)
# --- KAMPF & BOSS ---
000300: %0 (HP: %1) in Sektor %2 lokalisiert!
000301: %0 -> %1: %2 Schaden übertragen.
000302: %0 wurde gelöscht. +%1 XP | +%2 Credits.
000303: KRITIK! %0 erzielt einen System-Durchschlag für %1 Schaden!
000304: Beute gefunden: %0
000605: Reparatur-Kit
000B00: [WARNUNG] Kritische Instabilität! SubQG Core detektiert!
000B02: CORE: "GPU-PHYSICS OVERRIDE! Maximale Zerstörung berechnet!"
000B03: *** MATRIX GEREINIGT: Du hast den SubQG Core besiegt! ***
000B99: Dein Operator ist gefallen. Matrix-Sitzung beendet.
# --- NPC TEXTE ---
000700: Prophet: "Dein Code glänzt. Brauchst du Ausrüstung oder Upgrades?"
000701: Prophet: "Dein Code ist noch zu schwach. Besiege erst %0 weitere Feinde."
000702: Prophet: "Es ist Zeit. Tritt dem Core gegenüber. Viel Erfolg."
# --- HIGHSCORE (000C..) ---
000C00: --- BINÄRE RANGLISTE (V2) ---
000C01: Platz %0: %1
# --- NEUE MYCEL-GEGNER ---
3aa732c6(Cerulean Warden): Eine schimmernde Wächterdrohne mit Frostklingen und Lichtbarriere.
57ee01d4(Blitz-Phantom): Elektrischer Späher, der rasternde Pulse und Krit-Schocks verteilt.
3ec17a46(Radial-Tempest): Rotierende Energiesegel prüft deine Stabilität mit ständigen Glitches.
1ba52628(Shardmon): Pulsfragment-Drohne, die Sprungklingen und Minenlader in deine Flanke schleudert.
405adf78(Null-Hound): Nullfeld-Hund leert Buffs aus und grollt mit bassigen Resonanzen.
fa4cd27e(Grav-Keeper): Schwerlast-Wächter, der Gravitationsbänder spinnt und dich in den Boden presst.
aa822dc9(Ion-Fenrir): Leuchtende Cyber-Bestie, die Kettenblitze durch Räume jagt.
2708dd0d(Rift-Sailor): Teleportierende Drohne, die hinter dir auftaucht und Schattenstrahlen abfeuert.
29a599c7(Obsidian Scout): Spiegelschichten und Optik-Laser verblenden, bevor sie zerstören.
a562ca0d(Lumen Vanguard): Holografischer Schildträger, der defensive Laser-Cluster ausrichtet.
# --- MYCEL-BOSSE ---
4ef7303e(Titan-Belagerer): Alpha-Boss mit kinetischen Barrikaden, dessen Treffer deinen Code fragmentiert.
1033a021(Rift Marauder): Boss-Piratenleiter, der Räume zersplittert und massiven Flächenschaden säht.
42c50bea(Phantom Prime): Gemusterter Geist-Boss, der deine Eingaben spiegelt und Krit-Ströme freisetzt.
21dea3ef(Aurora Leviathan): Boss aus auroraler Energie, verlangsamt dich, während er Multi-Strahlen entlädt.
0dff43ae(Nexxus Anarch): Boss-Entropie-Kern, der zufällige Buffs von dir stiehlt und mit Chaos-Salven reagiert.

000E20: [LOG] Fragment: Der Core schwankt im Takt der Meta-Ströme.
000E21: [LOG] Fragment: Die Hardware flüstert von vergessenen Payloads.
000E22: [LOG] Fragment: Eine Geheimklasse beschreibt die nächste Mutation.
